<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body{
    /* background-color: aqua; */
    /* background-image: url(art-artistic-blue-eyes-1209843.jpg);, */
           /* background: rgb(34,193,195);

background: linear-gradient(0deg, rgba(34,193,195,1) 0%, rgba(253,187,45,1) 100%);*/
          /*background-image : url(https://t3.ftcdn.net/jpg/06/05/10/72/360_F_605107226_9Y9GoBsIHobSgOWmAFaU5HpWg32AlQZk.jpg)/*/
     /* background-image : url(photo-1497032628192-86f99bcd76bc.jpeg)
        background-image : url(https://stock.adobe.com/se/images/greeting-new-colleagues-handshake-while-job-interviewing-male-candidate-shaking-hands-with-interviewer-or-employer-after-a-job-interview-employment-and-recruitment-concept/282672294);*/
            background-image :url(https://t3.ftcdn.net/jpg/06/05/10/72/360_F_605107226_9Y9GoBsIHobSgOWmAFaU5HpWg32AlQZk.jpg );
            background-size: cover;
    max-width: 800px;
    min-width: 100px;
    background-attachment: fixed;
    }
.container{
    font-family:sans-serif;
}

.header{
    font-size: 20px;
    text-align: center;
    font-style: italic;
    color: #00ffff;
    /* font-weight: bolder; */
    
}
.forms{
    border: 3px solid rgb(166, 230, 17);
    text-align: center;
    padding: 10px 0;
    outline: 2px dashed black;

}
.form-control{
    font-size: 1.5rem;
    padding: 5px;
    font-family: 'Courier New', Courier, monospace;
    font-weight: bold;
    

}

#dropdown:hover{
    background-color: lightsalmon;
 }
#dropdown{
    font-variant:inherit;
    font-weight: bold;
}

#skillset{
    display: inline-block;
    margin:2rem 0;

}
/* .form-control[type=checkbox]{
    display: inline-block;
} */
#resume:focus{
    background-color: rgb(95, 5, 117);
    color: yellow;
}
#Query:hover{
    background-color: crimson;
    margin: 0;
    border: 2px solid blueviolet;
    border-radius: 5px;
 
}
button:focus{
    text-align: center;
    background: #45f111;
    color: aqua;
}
 .footer{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 20px;
    color: darkslateblue;
    display: inline-block;
 }
 #Query{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 1.25rem;
    min-width: 300px;
    font-variant: small-caps;
 }
 /* .form-control [type=radio]{
    /* display: inline-block; */
        </style>

    <title>Job Doc</title>

 </head>
    <body class="container">
        <header class="header">
            <h1 id="title">Job Application Survey</h1>
                <p id="description">Fill this with correct details to select a perfect candidate</p>
            </header>    
                <div class="forms">
                     <form id="job"action="get" >
<div>
                            <!-- <label for="name" id="name-label">Name</label>
                         <input type="text" name="name" id="name" placeholder="Enter Your Name" class="form" required>
</div>
<div>
                            <label  for="email" id="email-label">Email </label>
                          <input type="email" name="email" id="email" class="form" placeholder="Enter Your Email">
         -->
                        <div class="form-control">
                             <label for="name" id="name-label" >Name : </label>
                            <input type="text" id="name" name="name" placeholder="Your Full Name"required>
                        </div>
                        <div class="form-control">
                            <label for="Email" id="Email-label" >Email :</label>
                            <input type="email" id="Email" name="email" placeholder="Your Work Mail"required>
                        </div>
                        <div class="form-control">
                            <label for="Age" id="Age-label" >Age <span>(Optional)</span>:</label>
                            <input type="number" id="Age" name="Age" placeholder="Your Age" min="20" max="35">
                        </div>
                        <div class="form-control">
                            <label for="date" id="Date-label" >Your Date-Of-Birth</label>
                            <input type="date" name="date" id="date" >
                   
                        </div>
                        <br>
                        <div class="form-control">
                            <label for="dropdown" id="dropdown-label" >Your Highest Educational Qualication?</label></div>
                                <div>
                          <select name="role" id="dropdown">
                            <option  disabled selected value="disabled">Select Your Qualication</option>
                            <option value="Student">10th</option>
                            <option value="High-School">12th</option>
                            <option value="Diploma">Diploma </option>
                            <option value="Engineering">Engineering</option>
                            <option value="Arts">Arts</option>
                            <option value="Other">Other</option>
                         </select>
                            </div>
                                <div class="form-control">
                               <p>Do you Have Any Work Experience ?</p>
                                <label for="radio" id="radio-label"><input type="radio" name="candidate" value="Yes" checked>Yes
                                <input type="text" id="radio"placeholder="Mention Your Experience"> If yes  </label>
                                  </div>
                                 
                            <div class="form-control">
                                <label for="rad" >
                                <input type="radio" id="rad"name="candidate" value="No" checked>No</label>
                                     </div>
                                     <div class="form-control" id="skillset">
                                        <p>Mark Your Programming Skills</p>
                                    <label for="c" ><input type="checkbox" id="c" name="skills" value="C">C</label>
                                    <label for="c++" ><input type="checkbox" id="c++" name="skills" value="C++">C++</label>
                                    <label for="Java" ><input type="checkbox" id="Java" name="skills" value="Java">Java</label>
                                    <label for="Python" ><input type="checkbox" id="Python" name="skills" value="Python">Python</label><br>
                                    <label for="R" ><input type="checkbox" id="R" name="skills" value="R">R</label>
                                    <label for="Swift" ><input type="checkbox" id="Swift" name="skills" value="Swift">Swift</label>
                                    <label for="Kotlin" ><input type="checkbox" id="Kotlin" name="skills" value="Kotlin" >Kotlin</label>
                                    <label for="JavaScript" ><input type="checkbox" id="JavaScript" name="skills" value="JavaScript" >JavaScript</label>
                                            </div>
                                            <br>
<!------------------------------------------------------Upload Your Killer Resume :)--------------------------------------->
                                            <div class="form-control">
                                                <label for="resume" id="resume-label">Upload Your Resume :</label>
                                                <input type="file" name="file" id="resume">
                                            </div>
                                            <div class="form-control">
                                                <p>Any Queries feel free to ask us</p>
                                                <textarea name="Queries" id="Query" cols="30" rows="10" placeholder="Enter Your Queries here..."></textarea>
                                            </div>

                                                    <div class="form-control">
                                                        <!-- <input type="submit" value="Submit"> -->
                                                    </div>
                                                    <div class="Submit">
                                                        <button type="submit" id="Sub" >Submit</button>
                                                    </div>
                                                 </form>         
        <!-----------------=FOOTER=------------>
                                             <footer>
                                                        <div class="footer">
                                                            <p>Contact us</p>
                                                        <!-- OFFICE LOCATION -->
                                                        <address>
                                                                    CJ Plaza,Grand Escastia,Toronto,Canada <br>
                                                                    Email :Job.2023@hotmail.com <br>
                                                                    Mobile : +1 414-985-123
                                           </address>

                                  </div>

                             </footer>
           
                        </div>
  
                    </body>

               </html>
